<!DOCTYPE html>
<html>
  <head>
    <title>
      Kopperuds
    </title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
  />
  <script
    src="https://kit.fontawesome.com/ea762376de.js"
    crossorigin="anonymous"
  ></script>
  <link rel="shortcut icon" href="/kopperuds.ico" type="image/x-icon" />
  <style>
    body {
      font-family: "Lato", sans-serif;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #2da88e;
      margin: 20px;
    }
    .header > div {
      text-align: center;
      top: 50%;
    }
    .flex-container {
      display: block;
      flex-wrap: nowrap;
      background-color: white;
    }
    .flex-container > div {
      display: inline-block;
      flex: auto;
      text-align: center;
      background-color: white;
      width: 170px;
      height: 330px;
      margin: 10px;
      padding: 10px;
    }
    img {
      width: 150px;
      height: 150px;
      padding: 10px;
    }
    .searchbox {
      height: 40px;
      border-color: whitesmoke;
      border-radius: 10px;
      border-style: solid;
      user-select: none;
      padding-left: 10px;
      outline: none;
    }
    button {
      background-color: #96d4c7;
      border: 0px;
      border-radius: 10px;
      padding: 10px;
    }
    .remove {
      background-color: #d4af96;
      border: 0px;
      border-radius: 10px;
      padding: 10px;
    }
    .reddot{
      background-color: red;
      width: 10px;
      height: 10px;
      border-radius: 5px;
    }
  </style>
  <body>
    <div class="header">
      <div>
        <h1>Kopperuds</h1>
      </div>
      <div>
        <input class="searchbox" type="text" placeholder="Søk..." id="search" />
        <button class="searchbox" type="submit">
          <i class="fa fa-search"></i>
        </button>
      </div>
      <div style="position: relative">
        <button style="width: 100px;">Login</button>
        <button><i class="fa-solid fa-cart-shopping"></i></button>
        <div id="hideme" class="reddot" style="position: absolute; top: 0px; right: 25px; visibility: hidden;"></div>
      </div>
    </div>
    <table width="100%">
      <tr width="100%">
        <td width="15%"></td>
        <td style="background-color: white;">
          <div class="flex-container" id="product_container"></div>
        </td>
        <td width="15%"></td>
      </tr>
    </table>
    </div>
  </body>

  <script>
    var cart = [];
    var products = [
      {
        id: "0",
        name: "Uludag Gazoz",
        img:
          "https://image.migros.ch/mo-boxed/v-w-480-h-360/e94a68324431c49dc8dcb2beb3e9c1c8c9156e02/uludag-gazoz.jpg",
        price: "99,00",
      },
      {
        id: "1",
        name: "Melkesjokolade",
        img:
          "https://hvalsjokolade.no/wp-content/uploads/2021/11/20211122-Hval-Sjokolade-Produkterbilder-Melkesjokolade-300g-e1637739637454.jpg",
        price: "99,00",
      },
      {
        id: "2",
        name: "navn",
        img: "",
        price: "99,00",
      },
      {
        id: "3",
        name: "navn",
        img: "",
        price: "99,00",
      },
      {
        id: "4",
        name: "navn",
        img: "",
        price: "99,00",
      },
      {
        id: "5",
        name: "navn",
        img: "",
        price: "99,00",
      },
      {
        id: "6",
        name: "navn",
        img: "",
        price: "99,00",
      },
    ];

    addProducts("");

    search.oninput = function () {
      addProducts(search.value);
    };

    function addProducts(filter) {
      product_container.innerHTML = "";
      for (var key in products) {
        if (products[key].name.toLowerCase().includes(filter)) {
          var temp = "";
          temp +=
            "<div>" +
            '<img src="' +
            products[key].img +
            '">' +
            "<p>kr " +
            products[key].price +
            "<p>" +
            "<div><h3>" +
            products[key].name +
            "</h3>";

          if (cart.filter((e) => e.id == products[key].id).length > 0) {
            temp +=
              "<button class='remove' id='" +
              key +
              "'onclick='removeFromCart(this.id)'>Fjern</button></div>";
          } else {
            temp +=
              "<button id='" +
              key +
              "'onclick='addToCart(this.id)'>Kjøp</button></div>";
          }

          temp += "</div>";

          product_container.innerHTML += temp;
        }
      }
    }

    function addToCart(e) {
      cart.push(products[e]);
      console.log(cart);
      if(cart.length > 0)
      {
        hideme.style.visibility = "visible";
      }
      addProducts("");
    }

    function removeFromCart(e) {
      cart.pop(products[e]);
      console.log(cart);
      if(cart.length <= 0)
      {
        hideme.style.visibility = "hidden";
      }
      addProducts("");
    }
  </script>
</html>
